<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="report_purchase_quote_sequence_qweb"
        inherit_id="purchase.report_purchasequotation_document"
    >
        <xpath expr="//table/thead/tr/th[1]" position="before">
            <th><strong>Sequence</strong></th>
        </xpath>
        <!--complicated expr to be compatible with other modules-->
        <xpath expr="//table/tbody//span[1]/.." position="before">
             <td>
                <span t-field="order_line.sequence2" />
             </td>
        </xpath>
    </template>
</odoo>
