<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="action_modal_cancel_reason" model="ir.ui.view">
            <field name="name">action.modal</field>
            <field name="model">purchase.action_modal.cancel_reason</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Confirm" version="7.0">
                    <p>
                        Please confirm operation
                    </p>
                    <group>
                        <field name="reason_id"/>
                    </group>
                    <footer>
                        <button string="Confirm" class="oe_highlight" type="object" name="action"/>
                        or
                        <button special="cancel" string="Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</openerp>
