<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.actions.act_window" id="action_purchase_line_product_tree">
        <field name="context">{}</field>
        <field
            name="domain"
        >[('product_id.product_tmpl_id','in',active_ids), ('state', 'in', ['purchase', 'done'])]</field>
        <field name="name">Purchases</field>
        <field name="res_model">purchase.order.line</field>
        <field name="view_id" ref="purchase.purchase_order_line_tree" />
    </record>
    <record
        model="ir.actions.act_window"
        id="action_purchase_line_product_product_tree"
    >
        <field name="context">{}</field>
        <field
            name="domain"
        >[('product_id','in',active_ids), ('state', 'in', ['purchase', 'done'])]</field>
        <field name="name">Purchases</field>
        <field name="res_model">purchase.order.line</field>
        <field name="view_id" ref="purchase.purchase_order_line_tree" />
    </record>
</odoo>
