<?xml version="1.0"?>
<openerp>
  <data>

    <record model="ir.ui.view" id="view_purchase_order_form">
      <field name="name">purchase.order.inherit</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase_rfq_bid_workflow.view_purchase_order_form"/>
      <field name="arch" type="xml">

        <xpath expr="//button[@name='draft_po'][1]" position="attributes">
          <attribute name="attrs">{'invisible': ['|', ('requisition_id','!=',False)]}</attribute>
        </xpath>

        <xpath expr="//button[@name='draft_po'][2]" position="attributes">
          <attribute name="attrs">{'invisible': ['|', ('requisition_id','!=',False)]}</attribute>
        </xpath>

        <xpath expr="//page[@string='Deliveries &amp; Invoices']" position="inside">
          <separator string="Delivery Remarks"/>
          <field name="delivery_remark"/>
        </xpath>

        <field name="payment_term_id" position="after">
          <field name="terms_of_payment"/>
        </field>

        <field name="notes" position="replace"/>

        <notebook position="inside">
          <page string="Terms and Conditions">
            <field name="notes" placeholder="Terms and conditions..."/>
          </page>
        </notebook>

      </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_order_form2">
      <field name="name">purchase.order.inherit</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase_requisition.purchase_order_form_inherit"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='bid_validity']" position="after">
          <field name="bid_partial"/>
          <field name="country_of_origin"/>
          <field name="meets_specifications"/>
          <field name="bid_eligible"/>
          <field name="volume_estimated"/>
          <field name="weight_estimated"/>
        </xpath>

        <xpath expr="//field[@name='requisition_id']" position="after">
          <field name="tender_bid_receipt_mode"/>
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_order_line_form">
      <field name="name">purchase.order.line.form.inherit</field>
      <field name="model">purchase.order.line</field>
      <field name="inherit_id" ref="purchase.purchase_order_line_form"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
          <separator string="Remarks / Conditions"/>
          <field name="remark"/>
        </field>
      </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_order_line_search">
      <field name="name">purchase.order.line.inherit</field>
      <field name="model">purchase.order.line</field>
      <field name="inherit_id" ref="purchase.purchase_order_line_search"/>
      <field name="arch" type="xml">

        <xpath expr="//filter[@name='hide_cancelled']" position="before">
          <separator/>
          <filter name="showbids" string="Bids encoded" domain="[('order_id.state', '=', 'bid')]"/>
          <separator/>
          <filter name="meets_specifications" string="Meets Specifications" domain="[('meets_specifications', '=', True)]"/>
          <separator/>
          <filter name="bid_eligible" string="Eligible" domain="[('bid_eligible', '=', True)]"/>
          <separator/>
        </xpath>

        <xpath expr="//filter[@name='groupby_product']" position="after">
          <filter name="groupby_requisitionline" string="Call for Bids line" domain="[]" context="{'group_by' : 'requisition_line_id'}" />
          <filter name="groupby_incoterm" string="Incoterm" context="{'group_by' : 'incoterm_id'}" />
        </xpath>

      </field>
    </record>

    <record model="ir.ui.view" id="view_purchase_order_line_tree">
      <field name="name">purchase.order.line.inherit</field>
      <field name="model">purchase.order.line</field>
      <field name="inherit_id" ref="purchase_requisition.purchase_order_line_tree_tender"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='name']" position="before">
          <field name="requisition_line_id" invisible="1"/>
        </xpath>

        <!-- FIXME
        <xpath expr="//field[@name='lead_time']" position="before">
          <field name="date_planned"/>
        </xpath>
        -->

        <field name="name" position="after">
          <field name="country_of_origin" invisible="not context.get('selection_view')"/>
        </field>

        <field name="partner_id" position="after">
          <field name="meets_specifications" invisible="not context.get('selection_view')"/>
          <field name="bid_eligible" invisible="not context.get('selection_view')"/>
          <field name="remark" invisible="not context.get('selection_view')"/>
          <button name="%(action_update_remark)d" type="action" string="Update remark" icon="gtk-ok"/>
          <field name="incoterm_id" invisible="not context.get('selection_view')"/>
          <field name="incoterm_address" invisible="not context.get('selection_view')"/>
          <field name="date_planned" invisible="not context.get('selection_view')"/>
        </field>

        <field name="product_qty" position="before">
          <field name="terms_of_payment" invisible="not context.get('selection_view')"/>
          <field name="payment_term_id" invisible="not context.get('selection_view')"/>
        </field>

        <xpath expr="//field[@name='product_id']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>

      </field>
    </record>
  </data>
</openerp>
