<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_order_view_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.purchase.stock.inherit</field>
        <field name="model">purchase.order</field>
        <field
            name="inherit_id"
            ref="purchase_stock.purchase_order_view_form_inherit"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//page/field[@name='order_line']/form/group/group/label[@for='product_qty']"
                position="before"
            >
                <field
                    name="product_packaging"
                    attrs="{'invisible': [('product_id', '=', False)]}"
                    context="{'default_product_id': product_id, 'tree_view_ref':'product.product_packaging_tree_view', 'form_view_ref':'product.product_packaging_form_view'}"
                    domain="[('product_id','=',product_id)]"
                    groups="product.group_stock_packaging"
                />
                <field
                    name="product_packaging_qty"
                    groups="product.group_stock_packaging"
                    attrs="{'invisible': [('product_packaging', '=', False)]}"
                />
            </xpath>
            <xpath
                expr="//page/field[@name='order_line']/tree/field[@name='product_qty']"
                position="before"
            >
                <field
                    name="product_packaging"
                    attrs="{'invisible': [('product_id', '=', False)]}"
                    context="{'default_product_id': product_id, 'tree_view_ref':'product.product_packaging_tree_view', 'form_view_ref':'product.product_packaging_form_view'}"
                    domain="[('product_id','=',product_id)]"
                    groups="product.group_stock_packaging"
                    optional="show"
                />
                <field
                    name="product_packaging_qty"
                    groups="product.group_stock_packaging"
                    attrs="{'invisible': [('product_packaging', '=', False)]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
