<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_form">
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Other Info">
                    <group name="line_order">
                        <label for="line_order" />
                        <div>
                            <field name="line_order" class="oe_inline" />
                            (<field
                                name="line_direction"
                                class="oe_inline"
                                attrs="{'required': [('line_order', '!=', False)]}"
                            />)
                        </div>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
