<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.purchase.sort</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='group_warning_purchase']/../.."
                position="after"
            >
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    title="Select a default sort criteria for purchase order lines."
                >
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <label
                            for="po_line_order_default"
                            string='Default Sort Criteria'
                        />
                        <div class="text-muted">
                            Default sort criteria for purchase order lines
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label
                                    string="Line Order"
                                    for="po_line_order_default"
                                    class="col-lg-3 o_light_label"
                                />
                                <field name="po_line_order_default" />
                            </div>
                            <div
                                class="row mt16"
                                attrs="{'invisible': [('po_line_order_default', '=', False)]}"
                            >
                                <label
                                    string="Direction"
                                    for="po_line_direction_default"
                                    class="col-lg-3 o_light_label"
                                />
                                <field
                                    name="po_line_direction_default"
                                    attrs="{'required': [('po_line_order_default', '!=', False)]}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
