<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="/form/header" position="attributes">
                <attribute
                    name="invisible"
                >not context.get('order_sequence', False)</attribute>
            </xpath>
            <xpath expr="/form/header" position="after">
                <header
                    name="quotation"
                    attrs="{'invisible': [('order_sequence','=',True)]}"
                >
                    <button
                        name="action_convert_to_order"
                        states="draft"
                        class="oe_highlight"
                        type="object"
                        string="Convert to Order"
                    />
                    <button
                        name="button_cancel"
                        states="draft"
                        type="object"
                        string="Cancel"
                    />
                    <field
                        name="rfq_state"
                        widget="statusbar"
                        statusbar_visible="draft,done"
                        invisible="context.get('order_sequence', False)"
                    />
                </header>
            </xpath>
            <field name="partner_id" position="after">
                <field name="order_sequence" invisible="1" />
                <field
                    name="quote_id"
                    attrs="{'invisible': [('order_sequence','=',False)]}"
                    context="{'order_sequence': False}"
                />
                <field
                    name="purchase_order_id"
                    attrs="{'invisible': [('order_sequence','=',True)]}"
                    context="{'order_sequence': True}"
                />
            </field>
            <xpath
                expr="/form/sheet/notebook/page/field[@name='order_line']"
                position="attributes"
            >
                <attribute name="context">{'order_sequence': order_sequence}</attribute>
            </xpath>
        </field>
    </record>
    <!-- Assign order_sequence to context -->
    <record id="purchase.purchase_rfq" model="ir.actions.act_window">
        <field
            name="context"
        >{'default_order_sequence': False, 'order_sequence': False}</field>
        <field name="domain">[('order_sequence', '=', False)]</field>
    </record>
    <record id="purchase.purchase_form_action" model="ir.actions.act_window">
        <field
            name="context"
        >{'default_order_sequence': True, 'order_sequence': True}</field>
        <field name="domain">[('order_sequence', '=', True)]</field>
    </record>
</odoo>
