<?xml version="1.0" encoding="utf-8" ?>
<odoo>


       <record id="enquiry_Tree" model="ir.ui.view">
            <field name="name">enquiry.tree</field>
            <field name="model">tender.enquiry</field>
<!--            <field name="priority" eval="20"/>-->
            <field name="arch" type="xml">
                <tree string="Enquiry">
                    <field name="enquiry_code"/>
                    <field name="contractor"/>
                    <field name="job_type"/>
                    <field name="tender"/>
                    <field name="date"/>
                    <field name="total_score"/>
                </tree>
            </field>
     </record>



     <record id="enquiry_form" model="ir.ui.view">
            <field name="name">enquiry.form</field>
            <field name="model">tender.enquiry</field>
<!--            <field name="priority" eval="20"/>-->
            <field name="arch" type="xml">
                <form string="Enquiry">
                    <header>
                        <button name="action_review" type="object" string="Review" class="oe_highlight"
                                attrs="{'invisible': [('state','!=', 'draft')]}"/>
                        <button name="action_qualify" type="object" string="Qualify" class="oe_highlight"
                                attrs="{'invisible': [('state','!=', 'review')]}"/>
                         <button name="action_disqualify" type="object" string="Disqualify" class="oe_highlight"
                                 attrs="{'invisible': [('state','!=', 'review')]}"/>
                        <button name="action_won" type="object" string="Won" class="oe_highlight"
                                attrs="{'invisible': [('state','!=', 'qualified')]}"/>
<!--                        <button name="" type="object" string="Delete" class="oe_highlight"/>-->
<!--                        <button name="" type="object" string="Record Set Operations" class="oe_highlight"/>-->
                        <field name="state" widget="statusbar" statusbar_visible="draft,review,qualified,disqualified,won"/>
                    </header>
                    <sheet>
<!--                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}' readonly="1"/>-->
<!--                    <div class="oe_title">-->
                        <h1>
<!--                            <field name="name" readonly="1"/>-->
                        </h1>
<!--                    </div>-->
<!--                    <field name="parent_id" invisible="1"/>-->
                        <field name="enquiry_code"/>


                    <group>
                        <group>
                            <field name="contractor"/>

<!--                             <field name="contractor"/>-->
                            <field name="currency"/>
                            <field name="job_type"/>
                            <field name="reference"/>
                            <field name="tender"/>
                            <field name="total_score"/>


<!--                            <field name="website" widget="url" placeholder="e.g. https://www.odoo.com"/>-->
                        </group>
                        <group>
                            <field name="date"/>
<!--                    -->


                        </group>
                    </group>
                        <notebook>
                              <page string="Ratings">
<!--                                 <field name=""/>-->
                             </page>

                            <page string="Documents">

                                <group>
                                      <field name="attachment1" widget="many2many_binary"/>
                                  </group>
<!--                                <field name=""/>-->
                            </page>

                             <page string="Eligibility Criteria">
<!--                                <field name=""/>-->
                            </page>

<!--                             <page string="Tender Questionnaires">-->
<!--&lt;!&ndash;                                <field name=""/>&ndash;&gt;-->
<!--                            </page>-->

<!--                             <page string="Top 10 Bidders">-->
<!--&lt;!&ndash;                                <field name=""/>&ndash;&gt;-->
<!--                            </page>-->
                        </notebook>

                        <notebook>
                            <page string="Audit Log">

                            </page>
                        </notebook>
                    </sheet>
                         <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                         </div>

                </form>
            </field>
        </record>



    <record id="action_enquiry" model="ir.actions.act_window">
        <field name="name">Enquiry</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tender.enquiry</field>
        <field name="view_mode">tree,form</field>
<!--        <field name="context">{"search_default_female":1}</field>-->
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Tender !
          </p>
        </field>
    </record>
    <menuitem id="tender_enquiry" name="Enquiry" parent="tender_root" action="action_enquiry" sequence="10"/>


<!--    <menuitem id="create_appointment" name="Create Appointment" parent="hospital_root"-->
<!--              action="create_appointment_wizard" sequence="40"/>-->
</odoo>