<odoo>
        <record
        id="act_res_partner_2_purchase_order_line"
        model="ir.actions.act_window"
    >
            <field name="name">Purchase Order Lines</field>
            <field name="res_model">purchase.order.line</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="domain">[('partner_id', '=', active_id)]</field>
            <field name="context">{}</field>
            <field name="groups_id" eval="[(4, ref('purchase.group_purchase_user'))]" />
        </record>

        <record id="res_partner_view_purchase_buttons" model="ir.ui.view">
            <field name="name">res.partner.view.purchase.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="purchase.res_partner_view_purchase_buttons" />
            <field name="priority" eval="20" />
            <field name="groups_id" eval="[(4, ref('purchase.group_purchase_user'))]" />
            <field name="arch" type="xml">
                <xpath
                expr="//button[field[@name='purchase_order_count']]"
                position="after"
            >
                     <button
                    class="oe_stat_button"
                    name="%(act_res_partner_2_purchase_order_line)d"
                    type="action"
                    attrs="{'invisible': [('purchase_order_lines_count', '=', 0)]}"
                    icon="fa-shopping-cart"
                >
                        <field
                        string="Purchase Lines"
                        name="purchase_order_lines_count"
                        widget="statinfo"
                    />
                    </button>
                </xpath>
            </field>
        </record>
</odoo>
