<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Tecnativa - Ernesto Tejeda
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree">
                <button
                    name="%(purchase_order_line_price_history_action)d"
                    string="Price history"
                    type="action"
                    icon="fa-clock-o"
                />
            </xpath>
        </field>
    </record>
</odoo>
