<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_category_form_view" model="ir.ui.view">
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="after">
                <group>
                    <field name="procured_purchase_grouping" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
