<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="view_purchase_requisition_form">
      <field name="name">purchase.requisition.form.inherit</field>
      <field name="model">purchase.requisition</field>
      <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
      <field name="arch" type="xml">

        <xpath expr="//field[@name='user_id']/..">
          <group>
            <field name="pricelist_id"/>
            <field name="currency_id"/>
            <field name="date_exchange_rate"/>
          </group>
        </xpath>

      </field>
    </record>
  </data>
</openerp>
