<?xml version="1.0"?>
<openerp>
  <data>
    <template id="assets_backend" name="purchase requisition assets" inherit_id="purchase_requisition.assets_backend">
      <xpath expr="." position="inside">
        <script type="text/javascript" src="/purchase_requisition_multicurrency/static/src/js/web_addons.js"></script>
      </xpath>
    </template>

    <record id="purchase_order_line_tree_tender" model="ir.ui.view">
      <field name="name">purchase.order.line.tree.tender</field>
      <field name="model">purchase.order.line</field>
      <field eval="1" name="priority"/>
      <field name="inherit_id" ref="purchase_requisition.purchase_order_line_tree_tender"/>
      <field name="arch" type="xml">
        <field name="price_unit" position="attributes">
          <attribute name="invisible">1</attribute>
        </field>
        <field name="price_unit" position="after">
          <field name="price_unit_co"/>
        </field>
        <field name="price_subtotal" position="attributes">
          <attribute name="invisible">1</attribute>
        </field>
        <field name="price_subtotal" position="after">
          <field name="price_subtotal_co"/>
        </field>
      </field>
    </record>

    <record id="purchase_requisition.purchase_line_tree" model="ir.actions.act_window">
      <field name="view_id" ref="purchase_order_line_tree_tender"/>
      <field name="search_view_id" ref="purchase.purchase_order_line_search"/>
    </record>

  </data>
</openerp>
