<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Tecnativa - Ernesto Tejeda
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="purchase_order_line_price_history_view_form" model="ir.ui.view">
        <field name="name">purchase.order.line.price.history.view.form</field>
        <field name="model">purchase.order.line.price.history</field>
        <field name="arch" type="xml">
            <form>
                <group col="4">
                    <field name="partner_id" />
                    <field name="product_id" />
                    <field
                        name="include_commercial_partner"
                        attrs="{'invisible': [('partner_id', '=', False)]}"
                    />
                    <field name="include_rfq" />
                </group>
                <group string="Purchase history">
                    <field name="line_ids" nolabel="1" readonly="1">
                        <form>
                            <div class="oe_button_box" name="button_box">
                                <button
                                    class="oe_stat_button"
                                    string="Set price"
                                    type="object"
                                    name="action_set_price"
                                    icon="fa-check"
                                />
                            </div>
                            <group>
                                <field name="purchase_order_line_id" invisible="1" />
                                <field name="order_id" />
                                <field name="partner_id" />
                                <field name="purchase_order_date_order" />
                                <field name="product_qty" />
                                <field name="price_unit" />
                            </group>
                            <footer>
                                <button special="cancel" string="Close" />
                            </footer>
                        </form>
                        <tree>
                            <field name="order_id" />
                            <field
                                name="partner_id"
                                attrs="{'column_invisible': [('parent.partner_id', '!=', False)]}"
                            />
                            <field name="purchase_order_date_order" />
                            <field name="product_qty" />
                            <field name="price_unit" />
                        </tree>
                    </field>
                </group>
                <field name="purchase_order_line_id" invisible="1" />
                <footer>
                    <button special="cancel" string="Close" />
                </footer>
            </form>
        </field>
    </record>
    <record id="purchase_order_line_price_history_action" model="ir.actions.act_window">
        <field name="name">Price history per supplier</field>
        <field name="res_model">purchase.order.line.price.history</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
