<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">Product template Secondary Unit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="groups_id" eval="[(4, ref('uom.group_uom'))]" />
        <field name="arch" type="xml">
            <field name="uom_po_id" position="after">
                <field
                    name="purchase_secondary_uom_id"
                    domain="[('product_tmpl_id', '=', id)]"
                    options="{'no_create': True}"
                />
            </field>
        </field>
    </record>
</odoo>
